# Server configuration
SERVER_HOST=0.0.0.0
SERVER_PORT=50051

# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=grpc_chat
DB_SSLMODE=disable

# Redic configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# JWT Configuration
JWT_SECRET=super-puper-secret-key
JWT_ACCESS_TTL=15m
JWT_REFRESH_TTL=168h